{
  "manifest_version": 3,
  "version": "0.1",
  "name": "YouTube Scoll Seek",
  "description": "Seek YouTube videos by hovering mouse over video and scrolling Up / Down (Forward / Backward)",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "/images/yt-ss-16px.png",
    "32": "/images/yt-ss-32px.png",
    "48": "/images/yt-ss-48px.png",
    "128": "/images/yt-ss-128px.png"
  }
}
